# maven

./: README.md
MavenOCR/: .project  README.md
MavenOCR/demo/: pom.xml
MavenOCR/demo/${project/basedir}/output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
MavenOCR/demo/src/main/java/fr/openclassroom/demo/: App.java
MavenOCR/demo/src/test/java/fr/openclassroom/demo/: AppTest.java
