<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--  POM = project object model -->

  <!-- Nom de l'organisation qui gére cette application -->
  <groupId>fr.openclassroom.demo</groupId>
  
  <!-- Identifiant du projet -->
  <artifactId>demo</artifactId>
  
  <!-- Version -->
  <!-- Si la version s'appelle 1.0-SNAPSHOT : elle n'est pas figée. C'est une version
       en cours de développement. On supprime -SNAPSHOT quand le code est figé. C'est
       une release et la version ne bougera plus. On rajoutera -SNAPSHOT quand on 
       viendra modifier l'application.
       -->
  <version>1.0-SNAPSHOT</version>
  
  <!-- Le type de packaging que l'ide doit générer. War est une archive. -->
  <packaging>jar</packaging>

  <!-- Informations générales -->
  <name>demo</name><!-- nom du projet -->
  <description>
    Démo de la formation Maven d'OpenClassroom suivie par Marc Harnist le 9 oct 2019
  </description>
  <url>https://openclassrooms.com/fr/courses/4503526-organisez-et-packagez-une-application-java-avec-apache-maven/4609040-decrivez-votre-projet</url><!-- Organisation du projet. -->

  <!-- Les propriétés: des constantes. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- Ici je peux ajouter une version de Apache Struts si je le souhaite. -->
	<apache.struts.version>[2.5.22]</apache.struts.version>
  </properties>

	<!-- 
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-core</artifactId>
		  <version>[2.5.17,)</version>
		</dependency>
	 -->


  <dependencies>
	<dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>${apache.struts.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-json-plugin</artifactId>
	  <version>${apache.struts.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/output</directory>
  </build>
  <!-- More project informations -->
  <developers>
    <developer>
      <id>hm</id>
      <name>Harnist Marc</name>
      <email>harnist.marc@gmail.com</email>
      <url>http://marcharnist.fr/</url>
      <organization>byGecko</organization>
      <organizationUrl>http://bygecko.com/fr/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
      <properties>
        <picUrl>https://github.com/MarcHarnist/maven</picUrl>
      </properties>
    </developer>
  </developers>
</project>


